# cinetransat-android

./: .gitignore  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinetransat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heewhack/cinetransat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinetransat/: MainActivity.kt
app/src/main/java/com/example/cinetransat/data/: FestivalProgram.kt  WatchListRepository.kt
app/src/main/java/com/example/cinetransat/ui/: AppCompositionLocals.kt  CineTransatApp.kt
app/src/main/java/com/example/cinetransat/ui/about/: AboutFestivalScreen.kt
app/src/main/java/com/example/cinetransat/ui/components/: MoviePosterCard.kt  PosterResources.kt
app/src/main/java/com/example/cinetransat/ui/detail/: MovieDetailScreen.kt
app/src/main/java/com/example/cinetransat/ui/info/: InfosPratiquesContent.kt  UsefulInfoScreen.kt
app/src/main/java/com/example/cinetransat/ui/program/: ProgramNavHost.kt  ProgramScreens.kt
app/src/main/java/com/example/cinetransat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/cinetransat/ui/splash/: FestivalSplashScreen.kt
app/src/main/java/com/example/cinetransat/ui/theme/: FestivalPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinetransat/ui/watchlist/: WatchListNavHost.kt
app/src/main/java/com/heewhack/cinetransat/: AppReviewPromptController.kt  AppSupport.kt  CineTransatApplication.kt  MainActivity.kt
app/src/main/java/com/heewhack/cinetransat/calendar/: ScreeningCalendarService.kt
app/src/main/java/com/heewhack/cinetransat/data/: AnonymousDeviceIdentity.kt  AppLanguage.kt  AppLanguageRepository.kt  FestivalProgram.kt  FestivalProgramStore.kt  FestivalProjectionStart.kt  FestivalPublicConfig.kt  PosterCatalog.kt  PosterKey.kt  ProgramWeekRepository.kt  RattrapageVotesRepository.kt  RattrapageVotingDebug.kt  WatchListRepository.kt  WatchListStatsRepository.kt
app/src/main/java/com/heewhack/cinetransat/data/firebase/: FestivalProgramFeedDecoder.kt  FirestorePaths.kt
app/src/main/java/com/heewhack/cinetransat/notifications/: CancellationNotificationManager.kt  CineTransatMessagingService.kt
app/src/main/java/com/heewhack/cinetransat/ui/: AppCompositionLocals.kt  AppReviewPromptDialog.kt  CineTransatApp.kt  ProvideAppLocale.kt  WatchListStatsText.kt
app/src/main/java/com/heewhack/cinetransat/ui/about/: AboutFestivalScreen.kt
app/src/main/java/com/heewhack/cinetransat/ui/components/: CalendarDayIcon.kt  MoviePosterCard.kt  PosterResources.kt
app/src/main/java/com/heewhack/cinetransat/ui/detail/: MovieDetailScreen.kt
app/src/main/java/com/heewhack/cinetransat/ui/info/: InfosPratiquesContent.kt  UsefulInfoScreen.kt
app/src/main/java/com/heewhack/cinetransat/ui/program/: ProgramNavHost.kt  ProgramScreens.kt
app/src/main/java/com/heewhack/cinetransat/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  themes.xml
app/src/main/res/values-fr/: strings.xml  strings_localized.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/cinetransat/: ExampleUnitTest.kt
app/src/test/java/com/heewhack/cinetransat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-feature-graphic.sh  capture-play-screenshots.sh
(+6 files in other folders)
